DATABASE_URL="postgresql://harquin09:epNdBI2thr9l@ep-dry-fire-74483420-pooler.us-east-2.aws.neon.tech/concarweb?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://harquin09:epNdBI2thr9l@ep-dry-fire-74483420.us-east-2.aws.neon.tech/concarweb?sslmode=require"

AUTH_SECRET=e81fe403f74e658f916818745ce6d5b9

GOOGLE_CLIENT_ID=19941164155-a8qi2vgnd6l91scn9bvje23dndri2ot2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RESEND_API_KEY=re_BUwKXSBm_8aXVxMKvccWAx3gffbNJ7rX3

NEXT_PUBLIC_APP_URL="http://localhost:3000"